{
  "name": "@digitaledgeit/paypal-txn-search",
  "version": "0.1.0",
  "description": "Transaction search for the PayPal classic NVP API.",
  "keywords": [
    "paypal",
    "nvp",
    "api",
    "transaction",
    "search"
  ],
  "dependencies": {
    "@digitaledgeit/paypal": "^0.3.1",
    "debug": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalegeit/node-paypal-txn-search.git"
  },
  "bugs": {
    "url": "https://github.com/digitalegeit/node-paypal-txn-search/issues"
  },
  "license": "MIT"
}
